unbind C-b
set-option -g prefix 'C-s'
bind-key 'C-s' send-prefix
bind-key -n 'C-n' next-window
bind-key -n 'C-x' copy-mode

bind-key -r G run-shell "~/.vim/plugged/harpoon/harpoon/scripts/tmux/switch-back-to-nvim"

# brew install tmuxinator
bind -n C-Space display-popup -E "sh ~/dotfiles/project_switcher.sh"
bind -n C-h switch-client -l

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg white

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'


set -g clock-mode-style 12
set -g renumber-windows on
set -s escape-time 0

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-bg "#222222"
set -g status-fg "#FFD1A6"

set -g status-left ' [#S]'
# set -g status-right "#(date '+%H:%M %d/%m/%Y ')"
set -g status-right ""

# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
