# brew install tmuxinator
unbind C-b
set-option -g prefix 'C-s'
bind-key 'C-s' send-prefix
bind-key -n 'C-n' next-window

bind-key -n 'F11' neww -c "wiki" "vim /Users/alexander.jones/vimwiki/index.wiki"
bind-key -n 'F12' neww -c "notes" "vim /Users/alexander.jones/vimwiki/diary/diary.wiki"

#bind -n C-Space split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind -n C-Space split-window -v "ls ~/code | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs -I{} tmuxinator start {} -n {} -p ~/dot-files/default.yml workspace=~/code/{}"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg white

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'


set -g clock-mode-style 12
set -g renumber-windows on
set -s escape-time 0

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-bg "#222222"
set -g status-fg "#FFD1A6"

set -g status-left '[#S]'
set -g status-right "#(date '+%a, %b %d - %I:%M') "

# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
